<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&_v=20220212175428" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.min.css?_v=20220212175428">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<div class="header__head">
						<a href="#" class="header__logo">Relvise</a>
						<div class="header__menu menu">

							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Product</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
								</ul>
							</nav>
							<button type="button" class="menu__icon icon-menu"><span></span></button>
						</div>
					</div>
					<section class="header__title title">
						<div class="title__row">
							<h1 class="title__name">Finance and Consultancy Solution</h1>
							<div class="title__text">
								<p>We know how large objects will act, but things on a small scale.</p>
							</div>
							<div class="title__buttons">
								<a href="#" class="title__botton">Get Quote Now</a>
								<a href="#" class="title__botton">Learn More</a>
							</div>
						</div>
					</section>
					<div class="header__blocks blocks">
						<div class="blocks__row">
							<div class="blocks__block block">
								<div class="block__body">
									<div class="block__row">
										<div class="block__logo">
											<button class="_icon-suitcase"></button>
										</div>
										<div class="block__title">Environmental
											Consulting</div>
										<div class="block__text">
											We focus on ergonomics and
											meeting you where you work.
										</div>
									</div>
								</div>
							</div>
							<div class="blocks__block block">
								<div class="block__body">
									<div class="block__row">
										<div class="block__logo">
											<button class="_icon-shop"></button>
										</div>
										<div class="block__title">
											Finance and consultancy
										</div>
										<div class="block__text">
											Just type what's on your mind
											and we'll get you there.
										</div>
									</div>
								</div>
							</div>
							<div class="blocks__block block">
								<div class="block__body">
									<div class="block__row">
										<div class="block__logo">
											<button class="_icon-tv"></button>
										</div>
										<div class="block__title">
											Financial Services Consulting
										</div>
										<div class="block__text">
											the quick fox jumps over the lazy dog
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="info margin">
				<div class="info__container">
					<div class="section__row">
						<div class="info__title subtitle">
							<h2 class="info__h2 subtitle__h2">Designing Better Experience</h2>
						</div>
						<div class="info__text subtitle__text">
							<p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
								mechanics </p>
						</div>
					</div>
					<div class="info__columns columns">
						<div class="columns__row">
							<div class="columns__body column">
								<div class="column__body align__center">
									<div class="column__icon"><button class="_icon-group"></button></div>
									<div class="column__info">972 +</div>
									<div class="column__text column__grey">Consumer Products </div>
								</div>
							</div>
							<div class="columns__body column">
								<div class="column__body align__center">
									<div class="column__icon"><button class="_icon-link"></button></div>
									<div class="column__info">181 +</div>
									<div class="column__text column__grey">Financial Services </div>
								</div>
							</div>
							<div class="columns__body column">
								<div class="column__body align__center">
									<div class="column__icon"><button class="_icon-medal"></button></div>
									<div class="column__info">98%</div>
									<div class="column__text column__grey">Environmental</div>
								</div>
							</div>
							<div class="columns__body column">
								<div class="column__body align__center">
									<div class="column__icon"><button class="_icon-suitcase"></button></div>
									<div class="column__info">746 +</div>
									<div class="column__text column__grey">Business & Finance</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="advise margin">
				<div class="advise__container">
					<div class="section__row">
						<div class="advise__title subtitle">
							<h2 class="advise__h2 subtitle__h2">Practice Advice</h2>
						</div>
						<div class="advise__text subtitle__text">
							<p>Problems trying to resolve the conflict between
								the two major realms of Classical physics: Newtonian mechanics </p>
						</div>
					</div>
					<div class="advise__columns columns">
						<div class="columns__row">
							<div class="columns__body column">
								<div class="column__body no-padding">
									<div class="column__subtitle no-padding__subtitle">A single source of truth</div>
									<div class="column__content no-padding__content">Newton thought that light was made up of particles, but then it was discovered </div>
									<div class="column__image-ibg"><picture><source data-srcset="img/advice/first.webp" type="image/webp"><img data-src="img/advice/first.jpg" alt="Офис"></picture></div>
								</div>
							</div>
							<div class="columns__body column ">
								<div class="column__body no-padding">
									<div class="column__subtitle no-padding__subtitle">Fastest way to organize</div>
									<div class="column__content no-padding__content">“Quantum mechanics” is the description of the behaviour of matter</div>
									<div class="column__image-ibg"><picture><source data-srcset="img/advice/second.webp" type="image/webp"><img data-src="img/advice/second.jpg" alt="Офис"></picture></div>
								</div>
							</div>
							<div class="columns__body column ">
								<div class="column__body no-padding">
									<div class="column__subtitle no-padding__subtitle">Fastest way to take action</div>
									<div class="column__content no-padding__content">They describe a universe consisting of bodies moving</div>
									<div class="column__image-ibg"><picture><source data-srcset="img/advice/third.webp" type="image/webp"><img data-src="img/advice/third.jpg" alt="Офис"></picture></div>
								</div>
							</div>
							<div class="columns__body column ">
								<div class="column__body no-padding">
									<div class="column__subtitle no-padding__subtitle">Work better together</div>
									<div class="column__content no-padding__content">They finally obtained a consistent description of the behaviour </div>
									<div class="column__image-ibg"><picture><source data-srcset="img/advice/fouth.webp" type="image/webp"><img data-src="img/advice/fouth.jpg" alt="Офис"></picture></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="introduce margin">
				<div class="introduce__container">
					<div class="section__row">
						<div class="introduce__title subtitle">
							<h2 class="introduce__h2 subtitle__h2">Who We Are</h2>
						</div>
						<div class="introduce__text subtitle__text">
							<p>Problems trying to resolve the conflict between
								the two major realms of Classical physics: Newtonian mechanics </p>
						</div>
					</div>
					<div class="introduce__row">
						<div class="introduce__body">
							<div class="introduce__video">
								<video id="video" class="lazy" width="600" data-src="img/lazy.mp4" data-poster="img/lazy.png" onclick="document._video.pause()">
									<source type="video/mp4" data-src="img/lazy.mp4" />
								</video>
								<button class="large awesome" onclick="document._video.play()">play</button>
							</div>
							<div class="introduce__info information">
								<div class="information__row">
									<div class="information__title">
										<h2 class="introduce__h2 subtitle__h2">Most trusted in our field</h2>
									</div>
									<div class="information__text">
										<p>Most calendars are designed for teams. Slate is designed for freelancers who want a
											simple way to plan their schedule.</p>
									</div>
									<div class="information__foot foot">
										<div class="foot__body">
											<div class="foot__icon"><button class="_icon-group"></button></div>
											<div class="foot__title">
												<h3>the quick fox jumps over the lazy dog</h3>
											</div>
											<div class="foot__text">
												<p>Things on a very small scale ...</p>
											</div>
										</div>
										<div class="foot__body">
											<div class="foot__icon"><button class="_icon-group"></button></div>
											<div class="foot__title">
												<h3>the quick fox jumps over the lazy dog</h3>
											</div>
											<div class="foot__text">
												<p>Things on a very small scale ...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220212175428"></script>
</body>

</html>